# CD-2122-G05-TF

./: README.md  README.txt
Configurator/: pom.xml
Configurator/src/main/java/rmqconfigurator/: RabbitConfigurator.java
EventLogger/: pom.xml
EventLogger/src/main/java/logger/: Logger.java
EventLogger/src/main/java/model/: Event.java
EventProcessor/: pom.xml
EventProcessor/src/main/java/eventsProcessor/: EventProcessor.java
EventProcessor/src/main/java/groupCommunication/: GroupMember.java  MessageHandling.java  PrintMessages.java
EventProcessor/src/main/java/model/: Event.java  Group.java
FrontEndContract/: pom.xml
FrontEndContract/src/main/proto/: events.proto
FrontEndImpl/: pom.xml
FrontEndImpl/src/main/java/frontEnd/: FrontEndService.java  Main.java
FrontEndImpl/src/main/java/groupCommunication/: GroupMember.java  MessageHandling.java  PrintMessages.java
FrontEndImpl/src/main/java/model/: Event.java  Group.java  Message.java  MessageType.java
SensorSimulator/: pom.xml
SensorSimulator/src/main/java/data/: EventGenerator.java
SensorSimulator/src/main/java/model/: Event.java
SensorSimulator/src/main/java/simulator/: AutomaticSimulator.java  ManualSimulator.java  SensorSimulator.java  Simulator.java
UserImpl/: pom.xml
UserImpl/src/main/java/: EventsUser.java
